<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>COVID-19 SelfChecker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/static/icon2.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.5;
    color: rgba(8,74,130,255);
    background-image: url('/static/76.jpg');
    height: 100vh;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: rgba(8,74,130,255);
    font-weight: 600;
    margin-bottom: 20px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.3em;
    color: rgba(8,74,130,255);
    font-weight: 400;
    margin-bottom: 20px;
  }  
  .jumbotron {
    background-color: rgba(8,74,130,255);
    color: rgba(8,74,130,255);
    padding: 90px 25px;
  }
  .logo-small {
   color: rgba(8,74,130,255);
    font-size: 50px;
  }
  .logo {
   color: rgba(8,74,130,255);
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 10px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 50%;
    margin-bottom: 5px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #ffffff;
  }
  .carousel-indicators li {
    border-color: #dd8b21;
  }
  .carousel-indicators li.active {
    background-color: #ffffff;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #ffffff; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #fafcfa;
    background-color: #fff !important;
    color: #fcfcfc;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4f8f5 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 20px;
  }
  .panel-footer h4 {
    color: rgb(253, 249, 249);
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1ef430;
    color: rgb(62, 209, 69);
  }
  .navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
   color: rgba(8,74,130,255) !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:rgba(8,74,130,255) !important;
    background-color: rgba(245, 242, 241, 0.925) !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: azure;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 780px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top" style="background-color: rgba(232,213,196,255); font-family:Arial, Helvetica, sans-serif; font-weight: bold;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><b>Take A Self-Test</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://red-beach-0fec6a200.1.azurestaticapps.net/">NewsLetter</a></li>
        <li><a href="#values">ABOUT</a></li>
        <li><a href="#portfolio">FUTURE PALNS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Section) -->
<br><br>
<div class="container-fluid bg-grey" id="values" style="margin-top: 4%; margin-left: 2%; margin-right:2% ;">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>ABOUT</h2><br>
      <h2 style="color: rgb(55, 6, 87);"><strong><center>MOTIVATION</center></strong></h2><ol><h4><li> This project was created to keep people updated about the current state of COVID19 around the world, as well as to manage the large crowds that congregate at COVID testing centers. All of these ideas are implemented in this simple web application hosted on <b>AZURE WEB APP SERVICES</b>.This project was created to keep people updated about the current state of COVID19 around the world, as well as to manage the large crowds that congregate at COVID testing centers. All of these ideas are implemented in this simple web application hosted on <b>AZURE WEB APP SERVICES</b>. </li><br><li> Furthermore, this initiative will use a variety of symptoms to determine whether a person is likely COVID positive or not. This is accomplished through the use of <b>Logistic Regression</b> to construct a machine-learned model from a variety of datasets.</li></h4></ol>
    </div>
  </div>
</div>


<!-- carosulol -->
<div id="portfolio" class="container-fluid text-center bg-grey" style="margin-top: 3%; margin-left: 2%; margin-right:2% ;">
 
  <h2 style="color: rgb(55, 6, 87);">FUTURE PLANS</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style="color: rgb(224, 33, 176);">
      <div class="item active" style="color: rgb(221, 67, 152);">
        <h4 style="color: azure;">"Integrating Emergency Services Systems."<br><span>Like if one taps a button then instantly his/her location <br>will be <br>sent to the nearest emergency hub then they will send an ambulance immediately.</span></h4>
      </div>
      <div class="item">
        <h4 style="color: azure;">"Providing Health Support System Facility At the Door Step"<br><span>Led by a dedicated specialized team of doctors and volunteers.</span></h4>
      </div>
      <div class="item">
        <h4 style="color: azure;">"Consultation With Top Quality Doctors Around The Globe"<br><span>Achieved by integrating video conferencing facility into this application.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" style="margin-left: 2%; margin-right:2% ; color: rgb(250, 250, 250);">
  <h2 class="text-center" style="color: rgb(55, 6, 87);">CONTACT</h2><br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 xxxxxxxxxx</p>
      <p><span class="glyphicon glyphicon-envelope"></span> 123@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
